<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logjobSwipeFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_attention">



    <TextView
        android:id="@+id/logjobTextToggleLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:text="@string/swipe_left" />

    <ImageView
        android:id="@+id/logjobDeleteRight"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right|end|center_vertical"
        android:layout_marginEnd="@dimen/button_padding"
        android:layout_marginRight="@dimen/button_padding"
        android:contentDescription="@string/menu_delete"
        android:src="@drawable/ic_delete_white_32dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/logjobSwipeable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background_selector">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/list_item_background_selector"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_background_selector">

                <TextView
                    android:id="@+id/logjobTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@drawable/list_item_color_selector"
                    android:textSize="@dimen/primary_font_size" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_background_selector">


                <TextView
                    android:id="@+id/logjobExcerpt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:textColor="@drawable/list_item_color_selector_low"
                    android:textSize="@dimen/secondary_font_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mapButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_map_grey_24dp"
                android:tint="#999999"
                android:clickable="true"

                android:background="#00000000"
                android:textColor="#000000" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_centerVertical="true">
            <ImageButton
                android:id="@+id/infoButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_info_grey600_24dp"
                android:tint="#999999"
                android:layout_gravity="center"
                android:clickable="true"

                android:background="#00000000"
                android:textColor="#000000" />


                </FrameLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/logjobEnabled"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"

                    android:paddingLeft="4dp"
                    android:paddingStart="4dp"
                    android:paddingRight="4dp"
                    android:paddingEnd="4dp" />

            </LinearLayout>






    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:gravity="bottom|center_horizontal"
        android:minWidth="48dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/locSuccessIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="1dp"
            android:adjustViewBounds="false"
            android:src="@drawable/ic_location_searching_grey_24dp"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:gravity="bottom|center_horizontal"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp"
        android:minWidth="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nbNotSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="1" />

        <ImageView
            android:id="@+id/nosyncIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="1dp"
            android:adjustViewBounds="false"
            android:src="@drawable/ic_notify_grey_24dp"
            android:tint="#990000" />

        <TextView
            android:id="@+id/nbSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="2" />

        <ImageView
            android:id="@+id/syncIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="1dp"
            android:adjustViewBounds="false"
            android:src="@drawable/ic_notify_grey_24dp"
            android:tint="#009900" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/separator" />

</FrameLayout>
